fields:
    quick_hacks:
        label: wilson.backend::lang.settings.quick_hacks
        comment: wilson.backend::lang.settings.quick_hacks_comment
        type: section

    enable_http2:
        span: left
        type: switch
        label: wilson.backend::lang.settings.enable_http2
        comment: wilson.backend::lang.settings.enable_http2_comment
        default: false

    enable_gzip:
        span: left
        type: switch
        label: wilson.backend::lang.settings.enable_gzip
        comment: wilson.backend::lang.settings.enable_gzip_comment
        default: false

    enable_caching:
        span: left
        type: switch
        label: wilson.backend::lang.settings.enable_caching
        comment: wilson.backend::lang.settings.enable_caching_comment
        default: false

    domain_sharding_section:
        label: wilson.backend::lang.settings.domain_sharding_section
        comment: wilson.backend::lang.settings.domain_sharding_section_comment
        type: section

    enable_domain_sharding:
        span: left
        type: switch
        label: wilson.backend::lang.settings.enable_domain_sharding
        comment: wilson.backend::lang.settings.enable_domain_sharding_comment
        default: false

    enable_domain_sharding_in_debug:
        span: right
        type: switch
        label: wilson.backend::lang.settings.enable_domain_sharding_in_debug
        comment: wilson.backend::lang.settings.enable_domain_sharding_in_debug_comment
        default: false

    domain_sharding_warning:
        type: partial
        span: right
        path: $/wilson/backend/models/settings/_sharding_warning.htm

    domain_sharding_cdn:
        type: text
        label: wilson.backend::lang.settings.domain_sharding_cdn_domain
        comment: wilson.backend::lang.settings.domain_sharding_cdn_domain_comment
        span: left
        default: http://cdn.yourwebsite.com