<IfModule mod_expires.c>
    ExpiresActive on

    # Perhaps better to whitelist expires rules? Perhaps.
    ExpiresDefault "access plus 7 days"

    # cache.appcache needs re-requests in FF 3.6 
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    # Your document html
    ExpiresByType text/html "access plus 0 seconds"

    # Data
    ExpiresByType text/xml "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"

    # RSS feed
    ExpiresByType application/rss+xml "access plus 1 hour"

    # Favicon (cannot be renamed)
    ExpiresByType image/x-icon "access plus 3 days"

    # Media: images, video, audio
    ExpiresByType image/gif "access plus 7 days"
    ExpiresByType image/png "access plus 7 days"
    ExpiresByType image/jpg "access plus 7 days"
    ExpiresByType image/jpeg "access plus 7 days"
    ExpiresByType video/ogg "access plus 7 days"
    ExpiresByType audio/ogg "access plus 7 days"
    ExpiresByType video/mp4 "access plus 7 days"
    # HTC files (css3pie)
    ExpiresByType text/x-component "access plus 7 days"

    # Webfonts
    ExpiresByType font/truetype "access plus 7 days"
    ExpiresByType font/opentype "access plus 7 days"
    ExpiresByType application/x-font-woff "access plus 7 days"
    ExpiresByType image/svg+xml "access plus 7 days"
    ExpiresByType application/vnd.ms-fontobject "access plus 7 days"

    # CSS and JavaScript
    ExpiresByType text/css "access plus 7 days"
    ExpiresByType application/javascript "access plus 7 days"
    ExpiresByType text/javascript "access plus 7 days"

    <IfModule mod_headers.c>
        Header append Cache-Control "public"
    </IfModule>

</IfModule>
